# Currency-Converter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.jay.currencyconverter.repository.database.DataBase/: 1.json
app/src/androidTest/java/com/jay/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jay/currencyconverter/ui/: NavigationActivityTest.kt
app/src/androidTest/java/com/jay/currencyconverter/ui/organizationActivity/: OrganizationActivityTest.kt
app/src/androidTest/java/util/: ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/currencyconverter/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/jay/currencyconverter/animation/: LayoutParamsAnimation.kt  TextSizeAnimation.kt
app/src/main/java/com/jay/currencyconverter/annotation/: ApplicationContext.java  ApplicationContext.kt  BankExchange.kt  NbuExchange.kt  NbuExchangeByDateAndCurrency.kt  OrganizationExchange.kt
app/src/main/java/com/jay/currencyconverter/api/: CurrencyExchangeRateApi.kt
app/src/main/java/com/jay/currencyconverter/customView/: CurrencyView.kt  CustomMaterialButton.kt  CustomRecyclerView.kt
app/src/main/java/com/jay/currencyconverter/di/: BankActivityComponent.java  BankActivityComponent.kt  BankActivityModule.java  BankActivityModule.kt  BaseComponent.java  BaseComponent.kt  BaseModule.java  BaseModule.kt  CalculatorActivityComponent.kt  CalculatorActivityModule.kt  NbuActivityComponent.java  NbuActivityComponent.kt  NbuActivityModule.java  NbuActivityModule.kt  NetworkComponent.java  NetworkComponent.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/jay/currencyconverter/di/calculatorActivity/: CalculatorActivityComponent.kt  CalculatorActivityModule.kt
app/src/main/java/com/jay/currencyconverter/di/nbuActivity/: NbuActivityComponent.kt  NbuActivityModule.kt
app/src/main/java/com/jay/currencyconverter/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/jay/currencyconverter/di/organizationActivity/: OrganizationActivityComponent.kt  OrganizationActivityModule.kt
app/src/main/java/com/jay/currencyconverter/model/: AdapterView.kt  CurrencyChoice.kt  CurrencyChoiceWrapper.kt  CurrencySelectWrapper.kt  ResponseWrapper.kt  Subject.kt
app/src/main/java/com/jay/currencyconverter/model/currencyExchange/: Banks.kt  Currencies.kt  Organization.kt
app/src/main/java/com/jay/currencyconverter/model/exchangeRate/: Currencies.kt  Currency.kt  CurrencyType.kt  NbuCurrency.kt  OrganizationCurrency.kt
app/src/main/java/com/jay/currencyconverter/repository/: BankExchangeRate.kt  NbuDatabaseManager.kt  NbuExchangeRate.kt
app/src/main/java/com/jay/currencyconverter/repository/database/: DataBase.kt
app/src/main/java/com/jay/currencyconverter/repository/exchangeRate/: BankExchangeRate.kt  NbuExchangeRate.kt
app/src/main/java/com/jay/currencyconverter/security/: TLSOkHttpClient.java  TLSSocketFactory.java
app/src/main/java/com/jay/currencyconverter/service/: CurrencyExchangeRateApi.kt
app/src/main/java/com/jay/currencyconverter/ui/: BankActivity.kt  BanksActivity.kt  BaseActivity.kt  BaseViewModel.kt  CalculatorActivity.kt  ChoiceServiceActivity.kt  InterBankActivity.kt  LaunchActivity.kt  LineChartSetup.kt  MainActivity.kt  NavigationActivity.kt  NbuActivity.kt  NewsActivity.kt
app/src/main/java/com/jay/currencyconverter/util/: Animator.kt  ConnectionErrorHandler.kt  Constant.kt  CurrencyCalculator.kt  CustomObservableField.kt  DateManager.kt  GsonConverter.kt  InternetConnection.kt  LineChartSetup.kt  ObservableFieldWrapper.kt  ResponseWrapper.kt  StorageManager.kt  ViewState.kt  utils.kt
app/src/main/java/com/jay/currencyconverter/viewModel/: BankActivityVM.kt  BaseViewModel.kt  CalculatorActivityVM.kt  NbuActivityMV.kt
app/src/main/java/com/jay/currencyconverter/viewmodel/: BanksExchange.kt  CalculatorModel.kt
app/src/main/res/anim/: fall_down.xml  fall_down_animation.xml  fall_up.xml  fall_up_animation.xml
app/src/main/res/drawable/: gradient.xml  gradient_4.xml  gradient_5.xml  ic_android.xml  ic_calculator.xml  ic_chart.xml  ic_egypt_flag.xml  ic_error.xml  ic_international.xml  ic_launcher_foreground.xml  ic_list.xml  ic_money.xml  ic_nbu_menu.xml  ic_no_internet.xml  ic_settings_menu.xml  line_chart_background.xml  rounded_view.xml  rounded_view_selected.xml
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_banks.xml  activity_calculator.xml  activity_choice_service.xml  activity_inter_bank_avtivity.xml  activity_main.xml  activity_nbu.xml  list_currency_choice.xml  list_currency_choice_2.xml  list_nbu_exchange_rate.xml  recycler_bank_list.xml  view_currency_layout.xml
app/src/main/res/layouts/activities/layout/: a.xml  activity_banks.xml  activity_calculator.xml  activity_choice_service.xml  activity_nbu.xml  activity_news.xml  activity_organization.xml  activity_settings.xml  content_scrolling.xml
app/src/main/res/layouts/activities/navigationActivity/layout/: activity_navigation.xml  default_toolbar.xml  drawer_header.xml
app/src/main/res/layouts/activities/nbuActivity/layout/: activity_nbu.xml  layout_average_value.xml  layout_currency_settings.xml
app/src/main/res/layouts/adapters/layout/: list_bank_exhange_rate.xml  list_currency_choice.xml  list_horizontal_currency_buttons.xml  list_nbu_exchange_rate.xml  list_organizations.xml
app/src/main/res/layouts/customViews/layout/: view_bankcurrency_layout.xml  view_currency_layout.xml  view_organization_currency_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_news.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_nbu_scene.xml  network_security_config.xml  scene_calculator_transition.xml  scene_chart_settings.xml  scene_nbu_transitions.xml
app/src/test/java/com/jay/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/utils/: LogRule.java
(+204 files in other folders)
