apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jay.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    final String packageSuffixCommon = "com.jay.currencyconverter"

    // for each of the flavours should be added configuration for signingConfig
    flavorDimensions "default"
    productFlavors {
        prod {
            applicationId = "$packageSuffixCommon"
            signingConfig signingConfigs.release
            versionCode = 1
            versionName = "1.0.0"
        }
    }

    sourceSets {
        prod {
            res.srcDirs =
                    [
                            file("src/main/res/layouts/").listFiles(),
                            'src/main/res/layouts/activities/navigationActivity',
                            'src/main/res/layouts/activities/nbuActivity',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-beta01'

    //Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //dagger
    def dagger_ver = 2.26
    api "com.google.dagger:dagger:$dagger_ver"
    api "com.google.dagger:dagger-android:$dagger_ver"
    api "com.google.dagger:dagger-android-support:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    kapt "com.google.dagger:dagger-android-processor:$dagger_ver"

    //room
    def room_ver = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$room_ver"
    kapt "android.arch.persistence.room:compiler:$room_ver"
    implementation "android.arch.persistence.room:rxjava2:$room_ver"
    testImplementation "android.arch.persistence.room:testing:$room_ver"

    //chart view
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    kapt 'com.android.databinding:compiler:3.1.4'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
