<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calculator"
            type="com.jay.currencyconverter.viewModel.CalculatorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.CalculatorActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/from_currencies_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/list_currency_choice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/to_currencies_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/from_currencies_list"
            tools:itemCount="1"
            tools:listitem="@layout/list_currency_choice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_currencies_list">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{String.valueOf(calculator.result)}"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="123.456" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/input_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{String.valueOf(calculator.inputValue)}"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/result"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="123.41" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8572" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7144" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5716" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4288" />

        <androidx.cardview.widget.CardView
            android:id="@+id/one"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onOneClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/two"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onTwoClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/guideline10">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/three"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onThreeClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline10">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/four"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onFourClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/five"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onFiveClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline8">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/six"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onSixClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline8">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/seven"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onSevenClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/eight"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onEightClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.6">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nine"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onNineClick()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dot"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onDotClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="."
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/zero"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onZeroClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                app:autoSizeTextType="uniform" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/erase"
            style="@style/CardViewCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x"
            android:layout_marginTop="@dimen/x"
            android:layout_marginEnd="@dimen/x"
            android:layout_marginBottom="@dimen/x"
            android:onClick="@{() -> calculator.onEraseClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_clear" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
